<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Andy IE59000</title>
	</head>
	<body>
		<table cellpadding="10">
			<tr>
				<td align="right"><strong><h1>Name</h1></strong></td>
				<td><p>Andy Kay</P></td>
			</tr>
			<tr>
				<td>Degree</td>
				<td>Pursuing Master of Science in Engineering (MSE)-Interdisciplinary</td>
			</tr>
			<tr>
				<td>Education and Work</td>
				<td>B.S. Aerospace Engineering, Universtity of Cincinnati</td>
			</tr>
			<tr>
				<td>Course Work Availability</td>
				<td>Available weekends and workdays after 6:00pm CST</td>
			</tr>
			<tr>
				<td>Skill Sets</td>
				<td>List the stuff in an ul</td>
			</tr>
			<tr>
				<td>Personality</td>
				<td>Andy Kay</td>
			</tr>
	</body>
</html>